{
  "name": "tic_tac_toe",
  "version": "1.0.0",
  "description": "victor tic tac toe game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "victor",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-node": "^5.0.0",
    "mocha": "^3.4.2"
  }
}
